<html>
    <head>
        <link rel="stylesheet" href="bower_components/angular/angular-csp.css" />
    </head>
    <body ng-app="ttCI">

        <div class="container" ng-view=""></div>

        <!-- dependencies -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/angular-route/angular-route.min.js"></script>
        <!-- end depencies -->

        <script src="js/app.js"></script>

        <script src="js/controllers/index.js"></script>

        <script src="js/services/config.js"></script>
        <script src="js/services/build.js"></script>
    </body>
</html>
